{
  "name": "videoproject",
  "version": "1.0.0",
  "description": "Backend services for videoproject",
  "main": "handler.js",
  "scripts": {
    "dev": "serverless offline --ignoreJWTSignature",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register -r test/hooks.ts",
    "unit-test": "mocha -r ts-node/register -r tsconfig-paths/register -r test/hooks.ts './test/unit/**/*'",
    "integration-test": "mocha -r ts-node/register -r tsconfig-paths/register -r test/hooks.ts './test/integration/**/*'",
    "run-sandbox": "mocha -r ts-node/register -r tsconfig-paths/register -r test/hooks.ts './test/sandbox.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.58.0",
    "@aws-sdk/client-ssm": "^3.55.0",
    "@aws-sdk/s3-request-presigner": "^3.67.0",
    "@middy/core": "^2.5.7",
    "@middy/http-error-handler": "^2.5.7",
    "@middy/http-header-normalizer": "^2.5.7",
    "@middy/http-json-body-parser": "^2.5.7",
    "@middy/http-multipart-body-parser": "^2.5.7",
    "@middy/input-output-logger": "^2.5.7",
    "@middy/validator": "^2.5.7",
    "axios": "^0.26.1",
    "http-errors": "^2.0.0",
    "jwt-decode": "^3.1.2",
    "nanoid": "^3.3.2",
    "pg": "^8.7.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "@types/chai": "^4.3.0",
    "@types/http-errors": "^1.8.2",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.21",
    "@types/pg": "^8.6.5",
    "@types/sinon": "^10.0.11",
    "@types/uuid": "^8.3.4",
    "chai": "^4.3.6",
    "mocha": "^9.2.1",
    "serverless-bundle": "^5.3.0",
    "serverless-offline": "^8.5.0",
    "sinon": "^14.0.0",
    "tsconfig-paths": "^4.0.0"
  }
}
